{
  "name": "infantry-v183-multiplayer-4v4",
  "version": "1.0.0",
  "private": true,
  "description": "Server-authoritative 4v4 Infantry browser prototype based on the v183 single-player balance",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node smoke_test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
